<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MikeVC Porfolio</title>
</head>
<body>
    
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->
<h1>Miguel's Porfolio</h1>

<h2>I'm a Web Development Student, learning by my own looking to change my carrer path.</h2>
<p>If you're interested in knowing more about me <a href="./public/about.html">click here.</a> Other wise you can see below the projects I been working on.</p> 
<hr>
<h3>Movie Ranking Project</h3>
<p>Click in the image to see the full project</p>
<a href="./public/movie-ranking.html">
    <img src="./assets/images/movie-ranking.png" alt="Preview of my movie-ranking project" height="200"/>
</a>

<h3>Birthday Web Card Invitation</h3>
<p>Click in the image to see the full project</p>
<a href="./public/birthday-invite.html">
    <img src="./assets/images/birthday-invite.png" alt="Preview of my Birthday Card Invitation" height="200"/>
</a>
<!-- TODO 5: Add a link to the project pages -->
<hr>
<a href="./public/contact.html">Contact me</a>


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->